{
  "name": "whatamiwatching",
  "version": "1.0.0",
  "description": "Shows what you are watching on discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Wiggins",
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^3.0.0-beta.12",
    "eslint": "^5.1.0",
    "ws": "^7.4.6"
  }
}
